{
  "name": "slides-now",
  "version": "0.0.13",
  "description": "Instant stand alone slide show from markdown document",
  "keywords": [
    "markdown",
    "presentation",
    "slides",
    "browser"
  ],
  "main": "index.js",
  "scripts": {
    "test": "gt --output src/test/*.coffee"
  },
  "pre-commit": "npm test",
  "author": "Gleb Bahmutov gleb.bahmutov@gmail.com",
  "license": "MIT",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "git://github.com/bahmutov/slides-now.git"
  },
  "bugs": {
    "url": "https://github.com/bahmutov/slides-now/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-coffee": "~0.8.0",
    "grunt-bump": "0.0.13",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-replace": "~0.5.1",
    "grunt-browserify": "~1.3.0",
    "coffeeify": "~0.5.2",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-coffeelint": "0.0.8",
    "matchdep": "~0.3.0",
    "check-types": "~1.1.1",
    "marked": "~0.2.10",
    "grunt-clean-console": "0.0.1",
    "gt": "~0.8.21",
    "pre-git": "0.0.14",
    "grunt-npm2bower-sync": "~0.3.0",
    "grunt-nice-package": "~0.1.5",
    "time-grunt": "~0.2.5",
    "grunt-deps-ok": "~0.1.7",
    "grunt-gh-pages": "~0.9.0",
    "jshint-stylish": "~0.1.5"
  }
}
