{
  "name": "slides-now",
  "version": "0.0.12",
  "description": "Instant stand alone slide show from markdown document",
  "main": "index.js",
  "scripts": {
    "test": "gt --output src/test/*.coffee"
  },
  "pre-commit": "npm test",
  "author": "Gleb Bahmutov",
  "license": "MIT",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "git://github.com/bahmutov/slides-now.git"
  },
  "bugs": {
    "url": "https://github.com/bahmutov/slides-now/issues"
  },
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-bump": "0.0.11",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.5",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-replace": "~0.5.1",
    "grunt-browserify": "~1.2.11",
    "coffeeify": "~0.5.2",
    "grunt-contrib-jshint": "~0.7.1",
    "grunt-coffeelint": "0.0.7",
    "matchdep": "~0.3.0",
    "check-types": "~0.6.4",
    "marked": "~0.2.10",
    "grunt-clean-console": "0.0.1"
  },
  "devDependencies": {
    "gt": "~0.8.16",
    "pre-git": "0.0.14"
  }
}
